 ཧང་གྷེ་རིའི་མཁས་པ་ཞིག་རྒྱ་གར་དུ་འབྱོར་ཏེ་བོད་རིག་པ་ནུབ་ཕྱོགས་སུ་སྤེལ་མཁན་གྱི་ཡབ་ཆེན་དུ་གྱུར། 

ཀོ་རོ་ཤི་ཅོ་མ་ཤཱན་དོར་ (Alenxander Csoma de Kőrös) ཨེ་ཤ་ཡ་འགྲིམས་ནས་དུས་རབས་གཉིས་ཀྱི་རྗེས། ཁོང་གི་རིག་གནས་མཛད་རྗེས་རྣམས་ད་དུང་གསོན་པོར་གནས་ཡོད།





ཕྱི་ལོ་ ༡༨༡༦ ལོར་སྐད་ཡིག་སྦྱོང་རྒྱུར་དམིགས་བསལ་ཁྱད་ནུས་ལྡན་པའི་ཧང་གྷེ་རིའི་ལོ་ན་ ༣༢ ལ་སོན་པའི་མཁས་པ་ཞིག་ལ་འཇར་མན་ནི་ལ་ཡོད་པའི་སྙན་གྲགས་ཅན་གྱི་གྷོ་ཊིན་གན་སློབ་གྲྭ་ཆེན་མོར་ (University of Göttingen) སློབ་སྦྱོང་བྱ་རྒྱུའི་གོ་སྐབས་བྱུང་། དེ་ནི་ཀོ་རོ་ཤི་ཅོ་མ་ཤཱན་དོར་[བོད་མི་ཚོས་ཕྱི་གླིང་བའི་གྲྭ་བ་ཞེས་སུ་འབོད།] ལ་མཚོན་ན་མི་ཚེའི་དཀྱོག་མཚམས་ཆེན་པོ་ཞིག་ཡིན། ཁོ་པ་རིམ་གྱིས་བོད་ཀྱི་མཐའ་མཚམས་སུ་བགྲོད་པའི་ལམ་བུར་ཆས་འགོ་བརྩམས་ཏེ། ཡུ་རོབ་པ་རྣམས་ལ་འཛམ་གླིང་གི་ཡང་རྩེར་འབོད་པའི་བོད་ཀྱི་མཚན་ཉིད་རིག་པ་དང་རིག་གནས་ལ་རྒྱུས་མངའ་ཡོང་རྒྱུར་རམ་འདེགས་བྱས།
ཁོང་གིས་གཙུག་ལག་སློབ་གྲྭ་ཆེན་མོ་དེའི་ནང་ལོ་གསུམ་རིང་ཨེ་ཤ་ཡའི་སྐད་ཡིག་ལ་སློབ་སྦྱོང་བྱས་ཏེ་རིམ་གྱིས་ཨེ་ཤ་ཡ་དབུས་མའི་སྐོར་ལ་བློ་ཁ་ཕྱོགས་པར་གྱུར། ཁོ་པ་འཛམ་གླིང་ཤར་ཕྱོགས་ལ་དགའ་མོས་དང་དོ་འཁུར་ཆེ་དྲགས་ཏེ། ཡུ་རོབ་དང་ཨེ་ཤ་ཡའི་དབར་ལ་སྐད་ཡིག་གི་ཐོག་ནས་འབྲེལ་ལམ་ཇི་ཡོད་རྩད་གཅོད་བྱ་རྒྱུ་དེ་རང་གི་ཕུགས་བསམ་དུ་བཀོད་ཅིང་། ཕུགས་བསམ་དེ་ཉིད་ལེགས་གྲུབ་ཡོང་ཆེད། ཡུ་རོབ་ནས་ཨོ་ཌེ་ས་(Odessa) [ད་ལྟའི་ཡུ་ཀེ་རེན་གྱི་ལྷོ་ནུབ་མཚོ་ཁའི་གྲོང་ཁྱེར་ཞིག་] དང་མོ་སི་ཁོ་[ཨུ་རུ་སུའི་རྒྱལ་ས།] སི་བྷི་རི་ཡའི་ཨིར་ཀུ་ཙིག་(Irkutsk) བརྒྱུད་སོག་ཡུལ་དུ་བསྐྱོད་རྒྱུའི་འཆར་གཞི་འཐེན། འོན་ཀྱད་དེར་ལམ་ལྷོངས་མ་བྱུང་། དེར་བརྟེན། ཕྱི་ལོ་ ༡༨༡༩ ལོར་ཁོ་པ་དངོས་སུ་རོ་མེ་ནི་ཡ་ (Romania) ནས་ལམ་ལ་ཆས་འགོ་བཙུགས་ཏེ། བྷལ་གྷ་རི་ཡ་(Bulgaria)དང་། གྷི་རི་སི་ (Greece)། ཨི་ཇིབ་ (Egypt)། ལེ་བྷེ་ནོན་ (Lebanon)། སི་རི་ཡ་ (Syria)། ཨི་རག (Iraq)། ཨི་རན་ (Iran)། ཨུ་ཛི་སྦེ་ཀི་སི་ཐན་ (Uzbekistan)། ཨབ་གྷ་ནི་སི་ཐན་ (Afghanistan) བཅས་བརྒྱུད་ནས་མཐར་རྒྱ་གར་དུ་འབྱོར།
ཧང་གྷེ་རིའི་དམག་དོན་ལས་བྱེད་ཏི་ཝ་ཌར་དུ་ཀ་ (Tivadar Duka) ཡིས་བརྩམས་ཤིང་ཕྱི་ལོ་ ༡༨༨༥ ལོར་པར་དུ་བསྐྲུན་པའི་ <<ཀོ་རོ་ཤི་ཅོ་མ་ཤཱན་དོར་གྱི་མེ་ཚེའི་ལོ་རྒྱུས་དང་བརྩམས་ཆོས་>> (Life and works of Alexander Csoma de Koros) ཞེས་པའི་ནང་འདི་ལྟར་བཀོད་ཡོད་དེ། ཅོ་མ་ཤཱན་དོར་གྱིས་ཐོག་མའི་ཆར་ཧང་གྷེ་རི་ཁུལ་དུ་སྐབས་དེའི་ཚེ་ལྐོག་ཏུ་གྱུར་བའི་ཨེ་ཤ་ཡ་དང་ཡུ་རོབ་ཀྱི་འབྲེལ་བ་སྐོར་གྱི་ལོ་རྒྱུས་འཚོལ་སྙེག་གི་ཆེད་དུ་ཨེ་ཤ་ཡ་དབུས་ཁུལ་དུ་སྐྱོད་ཐབས་བྱས་ཡོད། དེ་ལྟར་ཡིན་པའི་བདེན་དཔང་གཅིག་ནི་ཁོང་གི་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་སེ་མུལ་ཧེ་གེ་ཌས་ (Samuel Hegedus) ཀྱིས་རྒྱ་ནག་གི་ས་མཚམས་དང་སོག་པོའི་ཁུལ་དུ་ཞེས་བརྗོད་ཡོད་པ་རེད། དེའི་ཐོག་ང་ཚོས་ཁོང་པེར་ཤི་ཡ་ནས་ཁ་རཱ་སན་ (Kharrasan) དང་བྷུ་ཁ་ར་ (Bukhara)། དེ་ནས་བྷལ་ཀི་ (Balk) དང་ཀུ་ལམ་ (Kulm)། བྷ་མེན་ (Bamian) བཅས་བརྒྱུད་ནས་ཨེ་ཤ་ཡའི་ལྷོ་མའི་ཧིན་དྷུ་ཀུ་ཤི་ (Hindu Kush) རི་རྒྱུད་ཁུལ་ནས་མཐར་ཕྱི་ལོ་ ༡༨༢༢ ཟླ་ ༡ ཚེས་ ༦ ཉིན་ཀ་བྷུལ་ (Kabul) [ད་ལྟའི་ཨབ་གྷན་གྱི་རྒྱལ་ས་]དུ་འབྱོར་བ་ཤེས་རྟོགས་ཐུབ་ཀྱི་ཡོད།
ཅོ་མ་ཤཱན་དོར་ཀ་བྷུལ་ནས་ལ་ཧོར་[ད་ལྟའི་པཱ་ཀི་སི་ཐན་གྱི་གྲོང་ཁྱེར་]དང་ཀ་ཤི་མིར་ནས་གླེ་[ལ་དྭགས་ཀྱི་རྒྱལ་ས་]ལ་འབྱོར་ཡོད་པ་རེད། གླེ་ནས་ཁོང་ཤིན་ཅང་ [ད་ལྟ་རྒྱ་ནག་གི་དབང་བསྒྱུར་འོག་ཡོད་པའི་ཤར་ཊུར་ཀི་སི་ཐན་] གི་ས་ཁུལ་ཡར་ཁེན་ཌི་ (Yarkand) ལ་ཆས་རྒྱུ་བྱས་ཀྱང་། དེའི་ཁུལ་དུ་ཇག་པ་མང་བ་དང་ལྷག་པར་དུ་ཡུ་རོབ་ཀྱི་འགྲུལ་པ་རྣམས་ལ་ཉེན་ཁ་ཆེན་པོ་ཡོད་པའི་རྐྱེན་གྱིས་དངོས་སུ་མ་བསྐྱོད།

བོད་དང་ངོ་འཕྲོད་པ། 
ཀོ་རོ་ཤི་ཅོ་མ་ཤཱན་དོར་རྒྱ་གར་དུ་འབྱོར་རྗེས་དབྱིན་ཇིའི་མྱུལ་ཞིབ་པ་ཝི་ལེམ་མུར་ཁོ་རོབ་ཊི་ (William Moorcroft) དང་ཐུག་འཕྲད་བྱུང་ཤིང་ཁོང་གཉིས་མཛའ་གྲོགས་སུ་གྱུར། ཁོང་གཉིས་པཱན་ཇབ་ནས་གླེར་མཉམ་བགྲོད་བྱས་པ་མ་ཟད། དབྱིན་ཇིའི་མྱུལ་ཞིབ་པ་ཁོང་གིས་ཅོ་མ་ཤཱན་དོར་ལ་ཨེ་གྷོ་སི་ཊི་ནོ་ཨེན་ཊོ་ནིའོ་ཇོར་ཇི་ (Agostino Antonio Giorgi’s) ཡིས་བརྩམས་པའི་བོད་ཀྱི་སྐད་ཡིག་དང་དཔལ་ཡོན་སྐོར་གྱི་དེབ་ Alphabetum Tibetanum [ཕྱི་ལོ་ ༡༧༦༢ ལོར་རོམ་དུ་དཔར་སྐྲུན་བྱས་]ཞེས་པ་མཚམས་སྦྱོར་བྱས། ཅོ་མ་ཤཱན་དོར་གྱི་ལོ་རྒྱུས་རྩོམ་པ་པོ་ཐོག་མ་ཏི་ཝ་ཌར་དུ་ཁས་དེ་ལྟར་བྲིས་ཡོད་དེ། ཅོ་མ་ཤཱན་དོར་གྱིས་དེབ་དེ་བཀླགས་རྗེས། ཝི་ལེམ་མུར་ཁོ་རོབ་ཊི་ལ་གལ་ཏེ་ཁོ་པར་ཟས་གོས་གནས་མལ་གྱི་མཐུན་རྐྱེན་སྦྱོར་སྤྲོད་བྱས་ཚེ། ཁོ་པས་བོད་ཀྱི་སྐད་ཡིག་མཐིལ་ཕྱིན་པ་སྦྱང་རྒྱུའི་བསམ་ཚུལ་བཏོན་པ་རེད། སྐབས་དེའི་ཚེ་དབྱིན་ཇིའི་སྟོབས་ཤུགས་དེ་རིམ་པས་ཨེ་ཤ་ཡ་དབུས་ཁུལ་དུ་རྒྱ་སྐྱེད་བྱེད་བཞིན་ཡོད་པ་དང་། མཐའ་མཚམས་ཁུལ་གྱི་དབྱིན་གཞུང་གི་ལས་བྱེད་རྣམས་ལ་མཚོན་ན། སྐབས་དེར་ཡུ་རོབ་པ་རྣམས་ཀྱི་མིག་སྔར་ཧ་ཅང་ལྐོག་འགྱུར་ཡིན་པའི་བོད་ཀྱི་གནས་སྟངས་ཤེས་རྟོགས་ཐུབ་རྒྱུ་དེ་རང་གི་ཁེ་ཕན་མ་གཏོགས་གྱོང་དུ་རྩི་མི་སྲིད།
དབྱིན་ཇི་གཞུང་གིས་ཅོ་མ་ཤཱན་དོར་ལ་བོད་ཀྱི་སྐད་ཡིག་སྦྱོང་རྒྱུར་ཟླ་རེར་ཧིན་སྒོར་ ༥༠ རེ་བྱིན་པར་བརྟེན། ཁོ་པས་ལ་དྭགས་ཀྱི་ཟངས་དཀར་ཡུལ་གྱི་བླ་མ་[སངས་རྒྱས་ཕུན་ཚོགས་]ཞེས་པ་ཞིག་གི་དྲུང་ནས་བོད་ཡིག་སྦྱངས་ཡོད་པ་དང་། སྐབས་དེར་ཁོ་པ་ནང་ཆོས་དང་བོད་ཀྱི་ཆོས་ལུགས་དཔེ་ཆ་ཁག་ལ་དོ་སྣང་ཆེན་པོ་བྱུང་། ལ་དྭགས་ནང་ལོ་ཕྱེད་རིང་བསྡད་རྗེས་ཀུ་ལུར་ (Kullu) སྤོ་ཐབས་བྱས་ཀྱང་། སོ་ལན་[ཧི་མ་ཅལ་གྱི་ས་ཁུལ་ཞིག] གྱི་ཉེ་འཁྲིས་སུ་དབྱིན་ཇིའི་དམག་དཔོན་ཞིག་གིས་འཛིན་བཟུང་བྱས། ཕྱིས་སུ་མུར་ཁོ་རོབ་ཊི་ཡིས་ཅོ་མ་ཤཱན་དོར་དོན་དམ་པའི་མཁས་པ་ཞིག་ལས་གསང་མྱུལ་བ་མིན་པའི་འཕྲིན་ཡིག་ཅིག་བསྐུར་ཏེ་གཞི་ནས་ཀློད་གྲོལ་ཐོབ་པ་རེད།
ཅོ་མ་ཤཱན་དོར་ལོ་ངོ་ ༧ རིང་ལ་དྭགས་དང་བོད་དང་ས་འབྲེལ་ཡིན་པའི་ཧི་མ་ཅལ་ཁུལ་གྱི་ས་གནས་འདྲ་མིན་ནང་བསྡད་དེ། བོད་ཀྱི་རིག་གནས་སྤྱི་དང་། རྒྱ་གར་ནས་རིམ་པས་ཧི་མ་ལ་ཡའི་ཁུལ་དང་བོད་དུ་དར་ཁྱབ་བྱུང་བའི་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་གཙུག་ཏུ་བཀུར་བའི་བཀའ་འགྱུར་པོད་ ༡༠༠ དང་བསྟན་འགྱུར་པོད་ ༢༤༠ ལ་ལྟ་ཀློག་བྱས།
ཁོ་རང་སྐད་བརྡ་རིག་པ་སྨྲ་བ་ཞིག་ཡིན་པའི་ཆ་ནས། ཧི་མ་ལ་ཡའི་ཁུལ་དུ་གནས་སྡོད་བྱེད་རིང་ནང་བསྟན་ཆོས་ལུགས་དེ་གནའ་བོའི་ཡུ་རོབ་དང་འབྲེལ་འདྲིས་ཆགས་རབས་ཀྱི་བྱུང་བ་རྙེད་སོན་བྱུང་ཐུབ་ཡོད་པ་རེད། དེ་ཡང་འཕྲིན་ཡིག་ཅིག་གི་ནང་ཁོང་གིས། ཡུ་རོབ་ཤར་མ་དང་ནུབ་བྱང་ཁུལ་གྱི་མང་ཚོགས་ཁྲོད་དུ་ད་ལྟའང་གནའ་བོའི་ནང་བསྟན་ཆོས་ལུགས་དང་ལེགས་སྦྱར་སྐད་ཀྱི་ཤུལ་ལྷག་རྙེད་རྒྱུ་འདུག འོན་ཀྱང་ཤར་ལེ་མེན་(Charlemagne)གྱི་རྗེས་སུ་ཁོ་ཚོ་བཙན་པོོའི་ཐོག་ནས་ཡེ་ཤུའི་ཆོས་ལ་བསྒྱུར་ཡོད་པ་རེད། ཅེས་དང་། ཡང་ཁོང་གིས། འོན་ཀྱང་གྷི་རིག་དང་རོ་མན་གྱི་རྩོམ་པ་པོ་རྣམས་ཀྱིས་གནའ་བོའི་ཐེ་རི་སི་(རུ་མེ་ལི་ཡ་) (Thrace)(Rumelia) དང་མེ་སེ་ཌོ་ནི་ཡ། དེ་བཞིན་ཌ་ནུ་བྷེ་དང་སེར་བྷི་ཡ། པེ་ནོ་ནི་ཡ (Pannonia)། དྷ་ཅ་(Dacha) བཅས་ཁུལ་གྱི་ཡུལ་ལུང་སྐོར་གྱི་གནས་ཚུལ་བཤད་སྐབས་ལེགས་སྦྱར་གྱི་སྐད་མི་ཉུང་བ་སྤྱད་ཡོད་པ་དག་ནི་ཁུངས་སྐྱེལ་རྩ་ཆེན་རེད། ཅེས་བྲིས་འདུག
ཁོང་གིས་བོད་ཀྱི་སྐད་ཡིག་ལ་སློབ་སྦྱོང་བྱེད་ཞོར་དུ་འཛམ་གླིང་གི་དབྱིན་བོད་ཤན་སྦྱར་ཚིག་མཛོད་ཐོག་མ་དེ་བསྒྲིགས་པ་རེད། [དེ་ནི་བོད་དབྱིན་ཤན་སྦྱར་ཚིག་མཛོད་ཅིག་ཡིན་ཞིང་། ཚིག་མཛོད་ཀྱི་ཁ་བྱང་དུ་བོད་ཀྱི་མིང་མཛོད་ཅེས་བཀོད་ཡོད།] ཚིག་མཛོད་དེ་བསྒྲིག་རྒྱུར་ལོ་ངོ་འགའ་ཤས་འགོར་ཡོད་པ་མ་ཟད། མཐར་པར་འགྲེམས་མ་བྱས་གོང་ཞུ་དག་ཐེངས་འགའ་ཤས་བྱས་པ་རེད། ཁོང་གིས་འཕྲིན་ཡིག་ཅིག་ནང་། ཚིག་མཛོད་དེ་ཧ་ཅང་བོངས་ཚད་ཆེན་པོ་རེད། ད་ལྟའི་ཆར་ཚིག་མཛོད་དེ་བོད་ཡིག་རྐྱང་པ་རེད། བོད་ཡིག་གི་ཐ་སྙད་དག་ཀ་མད་ཀྱི་གོ་རིམ་གཞིར་བཟུང་བསྒྲིགས་ཡོད་ལ། དབུ་ཅན་གྱི་ཡིག་གཟུགས་ཧ་ཅང་ལེགས་ཤིང་ཆུང་ཆུང་བྱས་ནས་བྲིས་ཡོད། ད་བར་ཚིག་རེ་རེའི་ནང་དོན་དབྱིན་ཡིག་ནང་འབྲི་རྒྱུའི་ཁོམ་པ་བྱུང་མ་སོང་། ངས་ཚིག་མཛོད་ནང་གི་ཚིག་ཕལ་ཆེ་བ་ནོར་འཕྱུག་མེད་པར་དབྱིན་ཡིག་ནང་བསྒྱུར་ཐུབ་ཀྱི་ཡོད་ནའང་། ཚིག་མང་པོའི་འགྲེལ་བརྗོད་འབྲི་བར་བོད་མི་སྤྱང་གྲུང་ལྡན་པ་ཞིག་གི་རམ་འདེགས་དགོས་གལ་འདུག ཅེས་བརྗོད་ཡོད་ཅིང་། ཚིག་མཛོད་དེ་མཐར་ཕྱི་ལོ་ ༡༨༣༡ ལོར་ལེགས་པར་གྲུབ་ཡོད།

ཀལ་ཀ་ཏར་གནས་སྤོས།
ཕྱི་ལོ་ ༡༨༣༡ ལོར་དབྱིན་གཞུང་གིས་ཧང་གྷེ་རིའི་མཁས་པ་ཁོང་ཀལ་ཀ་ཏར་གདན་དྲངས། ཁོང་གིས་ཀྱང་རང་གི་ཚིག་མཛོད་དེ་ཀལ་ཀ་ཏར་པར་སྐྲུན་བྱ་རྒྱུའི་མོས་པ་བྱུང་། དེར་ཀོ་རོ་ཤི་ཅོ་མ་ཤཱན་དོར་བྷེལ་གྷལ་གྱི་རོ་ཡལ་ཨེ་ཤ་ཡའི་སྤྱི་ཚོགས་ཞིབ་འཇུག་ཁང་ (Royal Asiatic Society of Bengal) [ཚོགས་པ་དེ་ནི་ཕྱི་ལོ་ ༡༧༨༤ ལོར་ཐོག་མར་དབྱིན་ཇི་སྐད་བརྡ་རིག་པ་སྨྲ་བ་ཝི་ལེམ་ཇོན་སི་ཞེས་པ་ཞིག་གིས་ཀལ་ཀ་ཏར་བཙུགས་ཏེ། ཚོགས་པ་དེས་རྒྱ་གར་གཙོས་པའི་ཧི་མ་ལ་ཡའི་ཁུལ་དང་འཛམ་གླིང་ཤར་ཕྱོགས་ཀྱི་རིག་གནས་ལ་ཞིབ་འཇུག་བྱེད་ཀྱི་ཡོད་] ཞེས་པའི་ཁོངས་སུ་ཞུགས་རྗེས་རང་གི་མི་ཚེ་ལྷག་འཕྲོ་རྣམས་ཚོགས་པ་དེ་དང་མཉམ་ལས་བྱས་ཏེ་བསྐྱལ། ཁོང་གི་ཧི་མ་ལ་ཡའི་སྐོར་གྱི་ཕྱག་ལས་ལ་སྐབས་དེའི་ལེགས་སྦྱར་དང་ཤར་ཕྱོགས་ཀྱི་རིག་གནས་སྐོར་གྱི་མཁས་པ་ཧོ་རེ་སི་ཧེ་མན་ཝིལ་སོན་ (Horace Hayman Wilson) གྱིས་དོ་སྣང་བྱ་འགོ་བརྩམས་ཡོད་ལ། ལྷག་པར་དུ་ཁོང་གིས་བསྒྲིགས་པའི་བོད་ཀྱི་ཚིག་མཛོད་དེར་དོ་སྣང་ཆེན་པོ་བྱུང་།
ཧོ་རེ་སི་ཧེ་མན་ཝིལ་སོན་ནི་བྷེང་གྷལ་གྱི་ཨེ་ཤ་ཡའི་སྤྱི་ཚོགས་ཞིབ་འཇུག་ཁང་གི་ཚོགས་མི་ངོ་མ་ཞིག་ཡིན་ཞིང་། ཁོང་གིས་ཀལ་ཀ་ཏར་ཡོད་པའི་དབྱིན་གཞུང་གི་མགོ་ཁྲིད་རྣམས་ལ་ཅོ་མ་ཤཱན་དོར་གྱི་ཚིག་མཛོད་པར་སྐྲུན་ཐད་མཐུན་རྐྱེན་སྦྱོར་རྒྱུའི་རེ་སྐུལ་ཞུས། དེར་རྒྱ་གར་དབྱིན་གཞུང་གི་སྤྱི་ཁྱབ་དྲུང་ཆེ་ཇོར་ཇི་སི་ཝིན་ཊོན་ (Geoge Swinton) གྱིས་ལན་འདེབས་སུ། ལྷན་ཚོགས་ཀྱི་ཚོགས་གཙོ་གཞོན་པས་ཚིག་མཛོད་པར་སྐྲུན་བྱ་ས་འོས་ཤོས་དེ་རྒྱ་གར་ཡིན་ཁར། འགྲོ་གྲོན་གཏོང་མཁན་ཡང་གཞུང་མ་གཏོགས་མེད་པའི་རྒྱུ་མཚན་གྱིས། ཀོ་རོ་ཤི་ཅོ་མ་ཤཱན་དོར་གྱིས་བསྒྲིགས་པའི་བོད་ཀྱི་བརྡ་སྤྲོད་དང་ཚིག་མཛོད་ཀྱི་དེབ་དེ་གཉིས་གཞུང་གི་འགྲོ་གྲོན་བཏང་ནས་ཀལ་ཀ་ཏར་པར་རྒྱུར་འདོད་མོས་གནང་གི་འདུག ཅེས་བརྗོད་ཡོད།
ཕྱི་ལོ་ ༡༨༣༣ ལོར་ཝིལ་སོན་དབྱིན་ཡུལ་གྱི་ཨོག་སི་ཧྥོར་ཌི་གཙུག་ལག་སློབ་གྲྭ་ཆེན་མོའི་ལེགས་སྦྱར་སྐད་ཀྱི་སློབ་དཔོན་བྱ་ཆེད་ཀལ་ཀ་ཏ་ནས་ཐོན། ཁོ་པས་དབྱིན་ཡུལ་ལ་མ་ཐོན་གོང་དུ་བྷེང་གྷལ་གྱི་ཞིབ་འཇུག་ཚོགས་པ་དེའི་དུས་དེབ་ནང་ཀོ་རི་ཤི་ཅོ་མ་ཤཱན་དོར་གྱི་ལོ་རྒྱུས་ཤིག་བྲིས་ཡོད་ཅིང་། དེ་ནི་ཅོ་མ་ཤཱན་དོར་གྱི་མི་ཚེ་ལོ་རྒྱུས་འབྲི་རྩོམ་པ་ཏི་ཝ་ཌར་དུ་ཀས། ཅོ་མ་ཤཱན་དོན་གྱི་སྐུ་ཚེ་སྟོད་ཀྱི་ལོ་རྒྱུས་ཀྱི་གཞི་མ་ལྟ་བུར་གྱུར་ཡོད་སྐོར་འགྲེལ་བརྗོད་བྱས་འདུག
ཀལ་ཀ་ཏར་གནས་སྤོས་རྗེས་ལོ་ངོ་གཉིས་ཀྱི་རྗེས་ཀོ་རོ་ཤི་ཅོ་མ་ཤཱན་དོར་ཨེ་ཤ་ཡའི་སྤྱི་ཚོགས་ཞིབ་འཇུག་ཁང་གི་ཆེ་བསྟོད་ཚོགས་མིར་གྱུར། ཝིལ་སོན་གྱི་རྗེས་སུ་ཚོགས་པ་དེའི་དྲུང་ཆེའི་ལས་གནས་འཁུར་བའི་ཇེམ་སི་པི་རིན་སེབ་ (James Princep) ཀྱིས་ཁོ་པ་ཚོགས་མིར་མིང་འདོན་བྱེད་སྐབས་དེ་ལྟར་བཤད་ཡོད་དེ། དུས་དེབ་ཀྱི་ཚོགས་ཆུང་ངོས་ནས་ཤེས་གསལ་ལྟར། སྐུ་ཞབས་ཅོ་མ་ཤཱན་དོར་ཁོང་བོད་ཀྱི་སྐད་ཡིག་དང་ལེགས་སྦྱར། སྐད་བརྡ་རིག་པ་སྤྱི་ལ་མཁས་པ་ཞིག་ཡིན་པ་དང་། ལྷག་པར་དུ་ཚོགས་མི་རྣམས་ཀྱི་དྲན་གསོ་བྱ་འོས་པ་ཞིག་ལ། ཁོང་གིས་འདས་པའི་ལོ་ངོ་གཉིས་རིང་ཚོགས་པ་དང་གཞུང་གི་གླ་ཕོགས་གང་ཡང་མ་བླངས་པར། དཀར་ཆག་སྒྲིག་རྒྱུ་དང་། ལོ་ཙཱ་བྱེད་པ། རང་ཉིད་ཀྱི་ཚིག་མཛོད་ཀྱི་བྱ་བར་དོ་དམ་དང་གྲ་སྒྲིག་བཅས་བྱས་ཡོད་པ་དེ་རེད།
ཀོ་རོ་ཤི་ཅོ་མ་ཤཱན་དོར་གྱི་དམིགས་ཡུལ་ནི་རྒྱུ་དངུལ་གསོག་རྒྱུ་དེ་མིན་པ་རེད། དེ་བས། རྒྱ་གར་དུ་འབྱོར་རྗེས་ཁོང་རང་ཉིད་གཅིག་པུས་བོད་ཀྱི་སྐད་ཡིག་དང་རིག་གཞུང། གོམས་སྲོལ་བཅས་པར་སྦྱངས་པ་བྱས་ཏེ། ཡུ་རོབ་པ་རྣམས་ལ་བོད་ཀྱི་རིག་གནས་ངོ་སྤྲོད་བྱས་ཡོད་པ་རེད། ཁོང་གི་ལོ་རྒྱུས་རྩོམ་འབྲི་བ་དུ་ཁ་ (Duka) ཡིས། ཅོ་མ་ཤཱན་དོར་གྱིས་རང་གི་བྱས་པ་དག་ལ་སྐབས་དེའི་མི་སྣ་དང་མ་འོངས་མི་རབས་རྣམས་ཀྱིས་བསྔགས་བརྗོད་ཐོབ་ན་རེ་བ་ལས། གཞན་ཞིག་ལ་བསམ་བློ་བཏང་མེད། ཅེས་བྲིས་ཡོད།

ཨེ་ཤ་ཡ་སྤྱི་ཚོགས་ཞིབ་འཇུག་ཁང་གི་དཔེ་མཛོད་དོ་དམ་པ།
ཕྱི་ལོ་ ༡༨༢༧ ལོར་ཧང་གྷེ་རིའི་མཁས་དབང་ཁོང་གིས་བོད་ཀྱི་ཆོས་དཔེ་ཁག་ལ་ཞིབ་འཇུག་བྱེད་བཞིན་པའི་སྒང་དེར། ཨེ་ཤ་ཡ་སྤྱི་ཚོགས་ཞིབ་འཇུག་ཁང་གི་དཔེ་མཛོད་དོ་དམ་པའི་ལས་ཀ་བྱེད་ཅིང་། དཔེ་མཛོད་ཀྱི་ཁོར་ཡུག་ནང་གཏན་སྡོད་བྱས།
དུ་ཁས་ཅོ་མ་ཤཱན་དོར་གྱི་ལོ་རྒྱུས་དེབ་ཐེར་ནང་འདི་ལྟར་བྲིས་ཡོད་དེ། ཕྱི་ལོ་ ༡༨༣༧ གྱི་མཇུག་ནས་ཕྱི་ལོ་ ༡༨༤༢ ལོའི་འགོ་སྟོད་བར་ཅོ་མ་ཤཱན་དོར་ཀལ་ཀ་ཏར་གནས་སྡོད་བྱས་ཏེ། ཨེ་ཤ་ཡའི་སྤྱི་ཚོགས་ཁང་གི་དཔེ་མཛོད་དོ་དམ་པའི་ལས་འཁུར་ཐོག་དཔེ་མཛོད་ཁང་དེའི་ནང་ཡོད་པའི་བོད་སྐོར་གྱི་ཡིག་ཆ་རྣམས་བསྒྲིགས། དེའི་རིང་ཁོང་གིས་དཔྱད་རྩོམ་དང་རྩོམ་ཡིག་འགའ་ཤས་སྤེལ་བ་མ་ཟད། སྐུ་ཞབས་ཝི་ལེམ་ཡེ་ཊི་སི་ (William Yates) གཙོ་བོར་བྱས་པའི་ཆོས་སྤེལ་བ་གཞན་དང་ལྷན་དུ་ཡེ་ཤུའི་མཆོད་པའི་དཔེ་ཆ་ (Liturgy) དང་ཆོས་དོན་གཞས་དབྱངས་ (Psalms)། ཁ་དོན་དཔེ་ཆ་རྣམས་བོད་སྒྱུར་བྱས་པ་རེད།
ཀོ་རོ་ཤི་ཅོ་མ་ཤཱན་དོར་གྱི་ཕུགས་བསམ་ཆེ་ཤོས་དེ་ནི་ལྷ་ས་དང་བོད་དབུས་ཁུལ་དུ་བསྐྱོད་རྒྱུ་དེ་ཡིན། ཕྱི་ལོ་༡༨༤༢ ལོར་ཁོང་གིས་རྒྱ་གར་དབྱིན་གཞུང་གི་རྒྱབ་སྐྱོར་འོག་དངོས་སུ་བོད་ལ་ཕེབས་རྒྱུའི་འཆར་གཞི་འཐེན་ཀྱང་། ལོ་དེའི་ཟླ་བ་ ༣ པའི་ནང་བོད་དུ་སྐྱོད་པའི་ལམ་བར་དུ་འདར་ཚད་ (Malaria) ཅེས་པའི་དུག་སྦྲང་ལས་བྱུང་བའི་ཚད་རིམས་ཕོག་སྟེ། ཧ་ཅང་ཉག་ཕྲ་བའི་གནས་སྟངས་འོག་རྡོ་རྗེ་གླིང་དུ་འབྱོར་ཀྱང་དེར་སྐུ་ཚེ་མ་བརྟན་པར་འདས་གྲོངས་སུ་ཕྱིན།
ཁོང་ཀལ་ཀ་ཏ་དང་ཨེ་ཤ་ཡ་སྤྱི་ཚོགས་ཞིབ་འཇུག་ལ་ཞེ་འདང་ཆེ་དྲགས་པའི་དབང་གིས། ཨེ་ཤ་ཡ་དབུས་མའི་སྐྱོར་བསྐྱོད་ཚར་རྗེས་ཕྱིར་ཀལ་ཀ་ཏར་ལོག་ཕེབས་རྒྱུའི་ཁས་ལེན་བྱས་ཡོད་ནའང་དེ་ལྟར་བྱུང་མེད།
མཁས་པ་ཁོང་གཤེགས་ཤུལ་དུ་རླབས་ཆེན་གྱི་མཛད་རྗེས་བཞག་ཡོད་ཅིང་། ཡོངས་གྲགས་སུ་ཁོང་ནི་དེང་རབས་བོད་རིག་པའི་ཡབ་མེས་སུ་འདོད་པ་ཡིན། དུས་རབས་ ༡༩ དང་ ༢༠ ནང་ཡུ་རོབ་ཁུལ་དུ་མཚོན་ན། ཁོང་གི་ཚིག་མཛོད་དང་བརྡ་སྤྲོད་ཀྱི་དེབ་གཙོ་བོར་བྱས་པའི་རྩོམ་ཡིག་རྣམས་བོད་རིག་པའི་སྐོར་གྱི་མེད་ན་ཐབས་མེད་ཀྱི་ཡིག་ཆ་གལ་ཆེན་དུ་གྱུར་ཡོད་ལ། ཨུ་རུ་སུའི་མཁས་པ་ཇོར་ཇི་རོ་རིག་(George Roerich) [ཁོང་ནི་དུས་རབས་ཉི་ཤུ་པའི་བོད་རིག་པ་སྨྲ་བ་ཞིག་ཡིན་ཞིང་། འགོས་ལོ་ཙཱ་བ་གཞོན་ནུ་དཔལ་གྱི་དེབ་ཐེར་སྔོན་པོ་དབྱིན་ཡིག་ཏུ་བསྒྱུར་ཅིང་། པོད་བཅུ་གཅིག་ཅན་གྱི་བོད་དང་ཨུ་རུ་སུ། དབྱིན་ཡིག་བཅས་ཀྱི་སྐད་ཡིག་གསུམ་སྦྱར་གྱི་ཚིག་མཛོད་བསྒྲིགས་ཡོད།] གིས་ཀྱང་ཁོང་གི་རྗེས་སུ་འབྲངས་ནས་བོད་རིག་པའི་ཐོག་ཕྱག་ལས་མང་པོ་གནང་ཡོད།
ཀོ་རོ་ཤི་ཅོ་མ་ཤཱན་དོར་གྱི་ཕ་ཡུལ་ཧང་གྷེ་རི་ནང་ཁོང་ལ་གནས་བསྐོར་མཁས་དབང་ཞེས་སུ་འབོད་ཅིང་། ཕྱི་ལོ་ ༢༠༢༡ ཟླ་ ༡༠ པའི་ནང་ཧང་གྷེ་རི་ཡི་མཁས་པའི་འཐུས་ཚབ་ཅིག་ཀལ་ཀ་ཏའི་ཨེ་ཤ་ཡའི་སྤྱི་ཚོགས་ཞིབ་འཇུག་ཁང་དུ་སླེབས་ཏེ། དེ་སྔ་ཀོ་རོ་ཤི་ཅོ་མ་ཤཱན་དོར་གྱི་ལས་ཁུངས་ནང་ལྟ་སྐོར་བྱས་ཡོད། ལས་ཁུངས་དེ་ལོ་ཤས་གོང་རྒྱ་གར་གྱི་རྒྱལ་ས་ལྡི་ལིར་ཡོད་པའི་ཧང་གྷེ་རི་གཞུང་ཚབ་ཁང་གིས་སྦྱིན་བདག་བྱས་ཏེ་ཉམས་གསོ་བྱས་ཡོད་ཅིང་། དེའི་ནང་ད་ལྟའང་ཅོ་མ་ཤཱན་དོར་གྱི་དྲན་རྟེན་ཅ་དངོས་འགའ་ཤས་ཡོད།
འདས་པའི་ལོ་ངོ་ ༢༠ རིང་རྒྱ་གར་གྱི་ལྡི་ལི་གཙུག་ལག་སློབ་གྲྭ་ཆེན་མོའི་སེ་ལེ་ཝོ་ནིག་ (Slavonic) [སེ་ལེ་ཝོ་ནིག་སྐད་ཡིག་ནི་རྒྱ་གར་དང་ཡུ་རོབ་ཀྱི་སྐད་ཡིག་ཁྱིམ་རྒྱུད་ཁོངས་སུ་གཏོགས་ཤིང་། དུས་རབས་བར་མའི་སྐབས་ཀྱི་ཡུ་རོབ་དབུས་མ་དང་ཤར་མའི་ཁུལ་གྱི་མི་ཚོས་སྨྲ་བ་ཡིན།] དང་ཧྥི་ནོ་ཡུ་གྷེ་རན་ (Finno-Ugrian) [ཧྥི་ནོ་ཡུ་གྷེ་རན་ཞེས་པ་ནི་ཧང་གྷེ་རི་དང་ཧྥིན་ལེན་ཌི། ཨེས་ཊོ་ནི་ཡ་སོགས་པའི་ཡུ་རོ་ཤི་ཡ་བྱང་མའི་མི་མང་གིས་སྨྲ་བའི་ཡུ་རེ་ལིག་སྐད་ཡིག་ཁྱིམ་རྒྱུད་དུ་གཏོགས།] གྱི་རིག་གནས་ཚན་པའི་ནང་ཧང་གྷེ་རིའི་སྐད་ཡིག་གི་གདན་ཞུ་སློབ་དཔོན་མར་གྷི་ཊི་ཀོ་ཝེ་སི་ (Margit Koves) ཡིས་རྒྱ་གར་གྱི་དུས་བབ་ཅེས་པའི་ཚགས་པར་ཁང་ལ། ཀོ་རོ་ཤི་ཅོ་མ་ཤཱན་དོར་ནི་རྒྱ་གར་དང་ཧང་གྷེ་རི་རྒྱལ་ཁབ་གཉིས་གྱི་འབྲེལ་ལམ་གྱི་དཔེ་མཚོན་ཐོག་མ་དེ་ཡིན་པ་མ་ཟད། དུས་ད་ལྟའང་རྒྱལ་ཁབ་གཉིས་བར་གྱི་འབྲེལ་ལམ་ཟབ་པོ་ཡིན་སྐོར་བརྗོད་ཡོད་འདུག ཀོ་རོ་ཤི་ཅོ་མ་ཤཱན་དོར་ནི་ཟ་ཧོར་གྱི་སྐད་དང་། མ་ར་ཋིའི་སྐད་(Marathi)།[རྒྱ་གར་གྱི་ལྷོ་ཕྱོགས་མ་ཧཱ་ར་ཤི་ཏྲ་མངའ་སྡེའི་མང་ཚོགས་ཀྱིས་བཀོལ་བའི་སྐད།] ལེགས་སྦྱར་བཅས་ཀྱིས་མཚོན་པའི་སྐད་ཡིག་མི་འདྲ་བ་ ༡༦ ལ་ཕུལ་དུ་བྱུང་བ་ཡོད།
ཀོ་རོ་ཤི་ཅོ་མ་ཤཱན་དོར་རང་གི་ཚེ་གང་གི་ཆེས་དཀའ་ཚེགས་ཆེ་བའི་བགྲོད་ལམ་དེར་ཆས་ནས་དུས་རབས་གཉིས་ཀྱི་རྗེས་སུའང་། འཛམ་གླིང་ཤར་ནུབ་ཀུན་གྱིས་ཁོང་གི་མཛད་པར་བསྔགས་བརྗོད་བྱེད་མུས་རེད།

མཆན། [ ]རྟགས་འདིའི་ནང་ཡོད་པ་རྣམས་སྒྱུར་པ་པོའི་གསལ་བཤད་ཡིན།